{
    "version": "2.0.0",
    "tasks": [   
      {
        "label": "build",
        "type": "shell",
        "command": "g++",
        "args": [
          "-g",
          "-o",
          "main.exe",
          "-std=c++17",
          "*.cpp"
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": true,
          "panel": "shared",
          "showReuseMessage": true,
          "clear": false
        }
      }
    ]
  }